<html>
<head>
<title>SDLTest build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>21-03-2022 at 15:41.27</u><br />
Build ended on: <u>21-03-2022 at 15:41.28</u><p />
<b>-------------- Build: Debug in SDLTest (compiler: GNU GCC Compiler)---------------</b><br />
gcc -Wall -DSDL -g -I/usr/include/SDL -I/media/wilsha/Rachel/PROJECTS/2022-03_SDL_Playdate/sdl2-tests/00_CreateEmptyProgram -I/media/wilsha/Rachel/PROJECTS/2022-03_SDL_Playdate/sdl2-tests/00_CreateEmptyProgram/ -c /media/wilsha/Rachel/PROJECTS/2022-03_SDL_Playdate/sdl2-tests/00_CreateEmptyProgram/main.c -o obj/Debug/main.o<br />
gcc -L/usr/lib/x86_64-linux-gnu -o bin/Debug/SDLTest obj/Debug/main.o  -lSDL2<br />
Output file is bin/Debug/SDLTest with size 34.71 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
